
MONGODB_URL=mongodb+srv://harlolsantiadgo:FwyEkhAl89gXTS4e@cluster0.2zmswsy.mongodb.net/<Efiwiki>?retryWrites=true&w=majority
REACT_APP_API_URL=https://172.26.4.29:3000/efiWiki
REACT_APP_API_AUTH=U4nRc8f1ufB_n.qbUNss
REACT_APP_API_AUTHORIZATION=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZWZpd2lraSIsInN1YiI6MTQsImlhdCI6MTcyMTMxMDk0OH0.xA1S-vojRFzcTbFHVJJFAT15xXX497eHazQKTagP48g